package migrations

import (
	"database/sql"

	"github.com/pressly/goose"
)

func init() {
	goose.AddMigration(upInitData, downInitData)
}

func upInitData(tx *sql.Tx) error {
	_, err := tx.Exec(`
INSERT INTO diagnosis (id, title, id_symptom) 
VALUES 
       (1, 'перелом рёбер', 1),
	   (3, 'приступ стенокардии при ишемической болезни сердца', 1),
       (5, 'воспаление легких', 1),
       (7, 'пневмоторакс', 1),
       (8, 'эзофалит', 1),
       (9, 'опоясывающий лишай', 1),
       (10, 'можно предположить инфаркт миокарда', 1),
       (11, 'межреберная невралгия', 1),
       (12, 'нет диагноза', 1);
       
INSERT INTO question (id, text, symptom_id) 
VALUES 
       (1, 'Возникла ли боль после полученной травмы грудной клетки?', 1),
       (2, 'Располагается ли боль в области сердца, отдаваясь в руку, лопатку, шею, нижнюю челюсть, возникает ли при нагрузке?', 1),
       (3, 'Снимается ли боль после приема 1—2 таблеток нитроглицерина?', 1),
       (4, 'Длится ли боль не более 15—20 минут?', 1),
       (5, 'Сопровождается ли боль в груди высокой температурой тела, кашлем с мокротой зеленоватого или желтого цвета?', 1),
       (6, 'Сопровождается ли внезапно возникшая боль в груди одышкой, сухим кашлем?', 1),
       (7, 'Сопровождается ли боль за грудиной изжогой, отрыжкой кислым?', 1),
       (8, 'Локализуется ли боль по ходу межреберных промежутков, есть ли при этом высыпания на коже в этих местах?', 1);

INSERT INTO specialty (id, title, diagnosis_id) 
VALUES 
       (1, 'врач-невролог', 11),
	   (2, 'врач-инфекционист', 9),
       (3, 'врач-терапевт', 5),
       (4, 'врач-пульмонолог', 5),
       (5, 'врач-хирург', 7),
       (6, 'врач-гастроэнтеролог', 8),
       (7, 'врач-травматолог', 1),
       (8, 'врач-кардиолог', 3),
       (9, 'врач-терапевт', 3);

INSERT INTO symptom (id, title) 
VALUES 
       (1, 'боль в груди'),
       (2, 'боль в ноге'),
       (3, 'боль в заднем проходе'),
       (4, 'боль в руке'),
       (5, 'боль в животе'),
       (6, 'боль в ухе'),
       (7, 'боль в пояснице'),
       (8, 'боль в области лица'),
       (9, 'боль в горле');

INSERT INTO knowledge (id_symptom, is_root, id_question, id_true_question, id_false_question, id_diagnosis) 
VALUES 
       (1, TRUE, 1, 2, 3, NULL),
       (1, FALSE, NULL, NULL, NULL, 1),
       (1, FALSE, NULL, NULL, NULL, NULL);
`)
	return err
}

func downInitData(tx *sql.Tx) error {
	// This code is executed when the migration is rolled back.
	return nil
}
