package migrations

import (
	"database/sql"

	"github.com/pressly/goose"
)

func init() {
	goose.AddMigration(upInitSymptom, downInitSymptom)
}

func upInitSymptom(tx *sql.Tx) error {
	_, err := tx.Exec(`
INSERT INTO symptom (id, title) 
VALUES 
       (1, 'Боль в горле'),
       (2, 'Боль в груди'),
       (3, 'Боль в животе'),
       (4, 'Боль в заднем проходе'),
       (5, 'Боль в ноге'),
       (6, 'Боль в области лица'),
       (7, 'Боль в пояснице'),
       (8, 'Боль в руке'),
       (9, 'Боль в ухе'),
       (10, 'Боль в шее'),
       (11, 'Боль при мочеиспускании'),
       (12, 'Высокая температура'),
       (13, 'Высыпания на коже'),
       (14, 'Головная боль'),
       (15, 'Изменения кала'),
       (16, 'Изменения лимфатических узлов'),
       (17, 'Изменения мочи'),
       (18, 'Кашель'),
       (19, 'Кровотечения'),
       (20, 'Нарушение мозгового кровообращения'),
       (21, 'Нарушения зрения и болезни глаз'),
       (22, 'Нарушения кровообращения'),
       (23, 'Нарушения менструального цикла'),
       (24, 'Нарушения пищеварения'),
       (25, 'Одышка'),
       (26, 'Остановка дыхания (апноэ)'),
       (27, 'Психические расстройства'),
       (28, 'Судороги');
`)
	return err
}

func downInitSymptom(tx *sql.Tx) error {
	// This code is executed when the migration is rolled back.
	return nil
}
